.b-modal-container{
    box-sizing: border-box;
    border: 1px solid rgb(60, 118, 72);
    border-radius: 2px;
    position: relative;
    background-color: rgba(24, 47, 29, 0.6);
    box-shadow: inset 0 0 40px rgb(60, 118, 72);
    color:white;
}
.b-modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
    transform: translate(-50%, -50%);
    // overflow: auto;

    // 头部标题
    .b-modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 26px 27px;
      height:10%
   
    }
   
    // 内容
    .b-modal-content {
      flex: 1;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding: 0 27px;
      overflow-y: hidden;
    }
   
    // 底部按钮
    .b-modal-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      height: 60px;
      padding: 0 30px;
      border: none;
   
      .b-modal-btn {
        display: flex;
        justify-content: space-between;
   
        button {
          margin-left: 12px;
        }
      }
    }
  }
   
  // 遮罩层
  .mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
  }
   
  // 模态框展示隐藏的动画
  .modal-fade-enter-active {
    transition: all 0.3s ease-out;
  }
   
  .modal-fade-leave-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
  }
   
  .modal-fade-enter-from,
  .modal-fade-leave-to {
    opacity: 0;
    transform: translate(-50%, -50%) scale3d(0, 0, 0);
  }
   
  // 滚动条
  ::-webkit-scrollbar {
    width: 4px;
    height: 8px;
  }
   
  // 滚动条头
  ::-webkit-scrollbar-thumb {
    background-color: rgb(184 198 211 / 20%);
    border-radius: 1em;
  }
   
  // 滚动条轨道
  ::-webkit-scrollbar-track {
    background-color: rgb(244 237 237 / 20%);
    border-radius: 1em;
  
  }